# defaults are quite good
version = 3.9.1
docstrings.style = AsteriskSpace
project.git = true
runner.dialect = scala213source3

# Default is not recommended
indentOperator.exemptScope = aloneEnclosed
